.main{}
.sc-project{
    .group-intro{
        height: 150vh;
        z-index: 1;
        position: relative;
        .sticky-intro{
            position: fixed;
            top: 0;left: 0;bottom: 0;right: 0;
            overflow: hidden;
            .container{
                position: absolute;
                top: 0;left: 0;
                width: 100%;
                height: 100vh;
                .video{
                    aspect-ratio: 1.7777777777778/1;
                    width: 100%;
                    height: 100vh;
                    video{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .text-wrap{
                    font-family: 'DegularDisplay';
                    font-weight: 600;
                    line-height: 1.25;
                    letter-spacing: .06em;
                    position: absolute;
                    font-size: 1rem;
                    bottom: 3rem;
                    left: 3rem;
                    pointer-events: none;
                    color: #fff;
                    display: flex;
                    justify-content: space-between;
                    width: calc(100% - 6rem);
                    transform: translateY(50%);
                    @include tablet{
                        font-size: .875rem;
                        line-height: 1.28;
                    }
                    @include mobile{
                        left: 1.5rem;
                        bottom: 2.5rem;
                        width: calc(100% - 3rem);
                    }
                }
            }
                
        }
    }
    .group-project{
        height: 500vh;
        .sticky-project{
            height: 100vh;
            position: sticky;
            top: 0;
            .project{
                position: absolute;
                top: 0;left: 0;bottom: 0;right: 0;
                // width: 100%;
                // height: 100vh;
                color: #fff;
                overflow: hidden;
                .container{
                    position: absolute;
                    width: 100%;
                    height: 100vh;
                    top: 0;
                    left: 0;
                    a{
                        position: absolute;
                        top: 0;left: 0;right: 0;bottom: 0;
                    }
                img,
                video{
                    position: absolute;
                    top: 0;left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                h2{
                    font-family: 'DegularDisplay';
                    font-size: 1rem;
                    line-height: 1.25;
                    letter-spacing: .04em;
                    position: absolute;
                    top: 3rem;
                    left: 50%;
                    display: flex;
                    align-items: center;
                    gap: 1.125rem;
                    transform: translate(-50%,-50%);
                    pointer-events: none;
                    @include tablet{
                        font-size: .875rem;
                        line-height: 1.28;
                    }
                    @include mobile{
                        top: 2.5rem;
                        gap: 0.5rem;
                    }
                    em{
                        border: 1px solid #fff;
                        padding: .3rem;
                        border-radius: 50%;
                        @include tablet{
                            padding: .2rem;
                        }
                    }
                }
                .flex{
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    align-items: center;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    gap: 1.5rem;
                    // mix-blend-mode: difference;

                    .view{
                        padding: 0.375rem 1.5rem;
                        border: 1px solid;
                        border-radius: 240px;
                        font-family: 'Boogy Brut Poster', serif;
                        font-weight: 400;
                        font-style: italic;
                    }

                    .view,
                    .mobile{
                        display: none;
                        @include mobile{
                            display: block;
                        }
                    }
                    .mobile{
                        position: unset;
                    }
                }
                h3{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;

                    @include tablet{
                        font-size: 2.5rem;
                        line-height: 1.05;
                        letter-spacing: .04em;   
                    }
                    
                }
                .desc{
                    font-family: 'DegularDisplay';
                    font-size: 1rem;
                    line-height: 1.25;
                    letter-spacing: .04em;

                    @include tablet{
                        font-size: .875rem;
                        line-height: 1.28;
                    }
                }

                [class*="line-"]{
                    width: 5.5rem;
                    height: 5.5rem;
                    position: absolute;
                    opacity: .32;
                    pointer-events: none;
                    @include mobile{
                        width: 2.5rem;
                        height: 2.5rem;
                    }

                }
                .line-tl{
                    top: 3rem;
                    left: 3rem;
                    border-top: 2px solid #fff;
                    border-left: 2px solid #fff;
                    @include mobile{
                        top: 2.5rem;
                        left: 1.5rem;
                    }
                }
                .line-tr{
                    top: 3rem;
                    right: 3rem;
                    border-top: 2px solid #fff;
                    border-right: 2px solid #fff;
                    @include mobile{
                        top: 2.5rem;
                        right: 1.5rem;
                    }
                }
                .line-bl{
                    bottom: 3rem;
                    left: 3rem;
                    border-bottom: 2px solid #fff;
                    border-left: 2px solid #fff;
                    @include mobile{
                        bottom: 2.5rem;
                        left: 1.5rem;
                    }
                }
                .line-br{
                    bottom: 3rem;
                    right: 3rem;
                    border-bottom: 2px solid #fff;
                    border-right: 2px solid #fff;
                    @include mobile{
                        bottom: 2.5rem;
                        right: 1.5rem;
                    }
                }
                .number{
                    font-family: 'DegularDisplay';
                    font-weight: 400;
                    font-size: 1rem;
                    line-height: 1.25;
                    letter-spacing: .04em;
                    position: absolute;
                    top: 50%;

                    @include tablet{
                        font-size: .875rem;
                        line-height: 1.28;
                    }
                    @include mobile{
                        display: none;
                    }
                    &.current{
                        transform: translate(-50%, -50%);
                        left: 3rem;
    
                    }
                    &.total{
                        transform: translate(50%, -50%);
                        right: 3rem;
                    }
                }
                .text-wrap{
                    font-family: 'DegularDisplay',sans-serif;
                    font-weight: 700;
                    font-size: 1rem;
                    line-height: 1.25;
                    letter-spacing: .06em;
                    position: absolute;
                    bottom: 3rem;
                    left: 50%;
                    pointer-events: none;
                    transform: translate(-50%, 50%);
                    @include tablet{
                        font-size: .875rem;
                        line-height: 1.28;
                    }
                    @include mobile{
                        bottom: 2.5rem;
                    }
                }
                }
                
    
            }
            .project.style3{
                background: #fff;            
            }
            .project.style2{
                background: #000;
                
                svg{
                    position: absolute;
                    top: 50%;left: 50%;
                    transform: translate(-50%, -50%);
                    height: auto;
                    width: 35%;
                    object-fit: cover;
                    @include tablet{
                        width: 50%;
                    }
                    @include mobile{
                        width: 70%;
                    }
                }
            }
            .p2{
                .container{
                    a{
                        .flex{
                            width: 100%;
                            padding: 0 4rem;
                            @include tablet{
                                padding: 0 3rem;
                            }
                        }
                    }
                }
            }
    
            .p1{
                z-index: -1;
                .flex{
                    // mix-blend-mode: difference;
                }
            }
            .p2{z-index: -2;}
            .p3{
                z-index: -3;

            }
            .p4{z-index: -4;}
            .p5{z-index: -5;
                .flex{
                    // mix-blend-mode: difference;
                }
            }
    
        }

    }
}

.project-cursor{
    position: relative;
    z-index: 1;
    // position: fixed;
    // top: 0;left: 0;
    pointer-events: none;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: #fff;
    mix-blend-mode: difference;
    opacity: 0;
    transition: opacity .4s cubic-bezier(.37,0,.63,1);
    &.on{
        opacity: 1;
    }

    @include mobile{
        display: none;
    }
    .cursor{
        position: fixed;
        top: 0;left: 0;
    }
    .text{
        position: fixed;
        top: 0;left: 27px;
        font-family: 'DegularDisplay',sans-serif;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.25;
        letter-spacing: .04em;
        @include tablet{
            font-size: 0.875rem;
        line-height: 1.28;
        }
    }
}

.sc-about{
    // margin-top: -100vh;
    width: 100%;
    padding: 10rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    min-height: 100vh;
    background-color: #f2f1ef;
    position: relative;
    
    h2{
        font-family: 'DegularDisplay',sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 1rem;
        line-height: 1.25;
        letter-spacing: .06em;
        // text-align: center;
        @include tablet{
            font-size: .875rem;
            line-height: 1.28;
        }
    }
    .group-title{
        text-align: center;
        font-family: 'Boogy Brut Poster', serif;
        font-weight: 400;
        font-size: 6rem;
        line-height: 1.1;
        letter-spacing: .02em;
        // padding: 50px 100px; 
        z-index: 1;
        color: #fff;
        mix-blend-mode: difference;

        @include laptop{
            font-size: 5.5rem;
        }
        @include tablet{
            font-size: 3.5rem;
            line-height: 1.04;
        }
        @include mobile{
            font-size: 2.1rem;
        }
        @include mobile2{
            font-size: 2.75rem;
        }

        .title-area{
            position: relative;
            display: flex;
            flex-direction: column;
            @include mobile2{
                gap: 1rem;
            }
            .line{
                &.arrow{
                    display: none;
                    @include mobile2{
                        display: block;
                    }
                }
                .word{
                    &.arrow{
                        @include mobile2{
                            display: none;
                        }
                    }
                }
            }
            em{
                font-weight: 600;
                font-style: italic;
            }
            .orbit{
                position: absolute;
                top: 0;left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                transform: rotate(-10deg);
                // mix-blend-mode: difference;
                #orbit{
                    width: 100%;
                    height: auto;
                }
                @include mobile2{
                    display: none;
                }
            }   
        }
    }
    .sphere{
        position: absolute;
        top: 0;left: 0;
        transform: translateX(-100%);
        width: 12px;
        height: 12px;
        background: #fff;
        border-radius: 50%;
        mix-blend-mode: difference;
        @include tablet{
            width: 7px;
            height: 7px;
        }
        @include mobile2{
            display: none;
        }
        }
    .space{
        width: 100%;
        height: 1rem;
    }

}

.sc-learn{
    position: relative;
    background: #fff;
    .group-top{
        width: 100%;
        padding: 7rem 3rem;
        display: grid;
        grid-template-columns: repeat(12,minmax(0,1fr));
        gap: 0 3rem;
        @include mobile{
            padding: 4rem 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        h2{
            font-family: 'DegularDisplay',sans-serif;
            font-weight: 700;
            font-size: 1rem;
            line-height: 1.25;
            letter-spacing: .06em;
            grid-column: 1/7;

            @include tablet{
                font-size: .875rem;
                line-height: 1.28;
            }
        }
        .desc{
            grid-column: 7/13;
            column-count: 2;
            column-gap: 1.5rem;
            @include tablet{
                font-size: .875rem;
            }
            @include mobile{
                column-count: unset;
            }
        }
    }
    .group-bottom{
        a{
            display: block;
            @include mobile{
                pointer-events: none;
            }
            &:hover{
                .learn-item{
                    &:first-child,
                    &:nth-child(4),
                    &:nth-child(7){
                        .name-box{
                            // margin-left: (var(--name2-width));
                            transform: translateX(var(--name2-width));
                        }
                    }
                    &:nth-child(3){
                        .name-box{
                            transform: translateX(calc(var(--name2-width) - var(--name-offset)));

                        }
                    }
                    &:nth-child(2){
                        .name-box{
                            transform: translateX(var(--minus-width));
                        }
                    }
                    .name2{
                        opacity: 1;
                    }
                }
                .name-box{
                    opacity: .16;
                }
            }
        }
        .learn-list{
            // @include mobile{
            //     display: grid;
            //     grid-template-columns: repeat(2, 1fr);
            // }
            .learn-item{
                padding: 1rem 3rem;
                // display: flex;
                overflow: hidden;
                border-bottom: 1px solid #000;
                width: 100%;
                @include mobile{
                    padding: 1.5rem;
                }
                &:first-child
                {
                    @include mobile{
                        border-top: 1px solid #000;
                    }
                }
                &.mobile{
                    display: none;
                    @include mobile{
                        display: block;
                    }
                }
                .name-wrap{
                    position: relative;
                    display: flex;
                    @include mobile{
                        justify-content: center;
                        &.on{
                            .name-box{
                                .name{
                                    span{
                                        transform: translateY(100%);
                                        opacity: 0;
                                    }
                                }
                            }
                            .name2{
                                span{
                                    transform: translateY(0%);
                                    opacity: 1;
                                }
                            }
                        }
                    }
                    
                }
                .name-box{
                    display: flex;
                    gap: 1rem;
                    transition: transform .4s cubic-bezier(.37,0,.63,1), opacity .4s cubic-bezier(.37,0,.63,1);
                    @include mobile{
                        flex-direction: column;
                        align-items: center;
                    }
                }
                    .number{
                        font-family: 'DegularDisplay',sans-serif;
                        font-weight: 400;
                        font-size: 1rem;
                        line-height: 1.25;
                        letter-spacing: .04em;
                        padding: 0.75rem;
                        @include tablet{
                            font-size: .875rem;
                            line-height: 1.28;
                        }
                        @include mobile{
                            padding: 0;
                        }

                    }
                    .name2,
                    .name{
                        font-family: 'Boogy Brut Poster', serif;
                        font-weight: 400;
                        font-size: 5rem;
                        line-height: 1.1;
                        letter-spacing: .04em;
                        overflow: hidden;

                        @include tablet{
                            font-size: 2.5rem;
                            line-height: 1.05;
                        }
                        @include mobile{
                            font-size: 2rem;
                            line-height: 1.125;
                            span{
                                display: block;
                                transition: transform .4s cubic-bezier(.37,0,.63,1), opacity .4s cubic-bezier(.37,0,.63,1);
                            }
                        }
                    }
                    .name{
                        @include mobile{
                            text-align: center;
                        }
                    }
                    .name2{
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        opacity: 0;
                        transition: opacity .4s cubic-bezier(.37,0,.63,1);
                        @include mobile{
                            bottom: 0;
                            top: unset;
                            transform: unset;
                            opacity: 1;
                            span{
                                transform: translateY(-100%);
                                opacity: 0;
                            }
                        }

                    }
                    
                &:nth-child(5),
                &:nth-child(3){
                    .name-wrap{
                        justify-content: center;
                        
                        .name2{
                            left: 0;
                            @include mobile{
                                left: unset;
                            }
                        }
                    }
                }
                &:nth-child(6),
                &:nth-child(2){
                    .name-wrap{
                        justify-content: flex-end;
                        @include mobile{
                            justify-content: center;
                        }
                    }
                }
                &:last-child{
                    // border-bottom: 0;
                }    
            }
        }
    }
}

.sc-career{
    display: flex;
    flex-direction: column;
    gap: 7rem;
    padding-top: 7rem;
    padding-bottom: 7rem;
    @include mobile{
        gap: 4rem;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .container{
        display: flex;
        flex-direction: column;
        gap: 6rem;
        @include mobile{
            gap: 3rem;
        }
    }

    .group-top{
        display: grid;
        grid-template-columns: repeat(12,minmax(0,1fr));
        gap: 0 3rem;
        width: 100%;
        padding: 0 3rem;
        @include mobile{
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding: 0 1.5rem;
        }
        h2{
            font-family: 'DegularDisplay',sans-serif;
            font-weight: 700;
            font-size: 1rem;
            line-height: 1.25;
            letter-spacing: .06em;
            grid-column: 1/7;

            @include tablet{
                font-size: .875rem;
                line-height: 1.28;
            }
            
        }
        .desc-wrap{
            grid-column: 9/13;
            @include tablet{
                font-size: .875rem;
            }
        }
    }

    .group-main{
        display: grid;
        grid-template-columns: repeat(12,minmax(0,1fr));
        gap: 0 3rem;
        padding: 0 3rem;
        @include mobile{
            display: flex;
            flex-direction: column;
            padding: 0 1.5rem;
        }
    }
    
    .group-bottom{
        display: grid;
        grid-template-columns: repeat(12,minmax(0,1fr));
        gap: 0 3rem;
        padding: 0 3rem;
        @include mobile{
            display: flex;
            flex-direction: column;
            padding: 0 1.5rem;
            gap: 3rem;
        }
    }

    .study-area{
        grid-column: 1/9;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        .img{
            overflow: hidden;
            cursor: pointer;
            &:hover{
                img{
                    &.on{
                        transform: scale(1.1);
                    }
                    
                }
            }
            img{
                width: 100%;
                height: auto;
                object-fit: cover;
                filter: blur(10px);
                transform: scale(1.1);
                transition: filter .4s cubic-bezier(.37,0,.63,1), transform .4s cubic-bezier(.37,0,.63,1);
                &.on{
                    filter: blur(0);
                    transform: scale(1);
                }
            }
        }
        
        .text-wrap{
            display: flex;
            gap: 3rem;
            @include mobile{
                flex-direction: column;
                gap: 1rem;
            }

            .text-box{
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;

                .category{
                    font-family: 'DegularDisplay',sans-serif;
                    font-weight: 600;
                    font-size: 1rem;
                    line-height: 1.25;
                    letter-spacing: .06em;

                    @include tablet{
                        font-size: .875rem;
                        line-height: 1.28;
                    }
                }

                h3{
                .link-title{
                    font-family: 'Boogy Brut Poster', serif;
                    font-weight: 400;
                    font-size: 2rem;
                    line-height: 1.25;
                    letter-spacing: .04em;
                    @include tablet{
                        font-size: 1.5rem;
                        line-height: 1.16;
                    }
                    }
                }
            }
            .desc{
                flex: 1;
            }
        }
        .desc{
            @include tablet{
                font-size: .875rem;
            }
        }
    }
    .style1{
        img{
            aspect-ratio: 1.8280991736;
            object-position: 0% 0%;
        }
    }
    .style2{
        grid-column: 5/9;
        img{
            width: 100%;
        }
    }
    .style3{
        grid-column: 9/13;
        img{
            aspect-ratio: 1.8280991736;
        }
    }
    .style2,.style3{
        .text-wrap{
            flex-direction: column;
            gap: 1rem;
        }
    }
}



.sc-project2{
    display: grid;
    grid-template-columns: repeat(12,minmax(0,1fr));
    gap: 0 3rem;
    width: 100%;
    padding: 0 3rem;
    height: 100dvh;
    @include mobile{
        display: flex;
        flex-direction: column;
        padding: 0 1.5rem;
    }
    h2{
        font-family: 'DegularDisplay',sans-serif;
        font-weight: 600;
        font-size: 1rem;
        line-height: 1.25;
        letter-spacing: .06em;
        position: absolute;
        left: auto;
        top: calc(100vh - 4rem);
        transform-origin: bottom left;
        transform: rotate(-90deg) translateY(100%);
        // transition: top .32s cubic-bezier(.85,0,.15,1);
        @include tablet{
            font-size: .875rem;
            line-height: 1.28;
        }
        @include mobile{
            display: none;
        }
    }
    .container{
        grid-column: 1/5;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        @include mobile{
            display: none;
        }
        .pagination-slide{
            margin: 0;
            position: relative;
            height: 7.5rem;
            overflow: hidden;
            flex-shrink: 0;
            &::after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom,rgb(255,255,255) 0%,rgba(255,255,255,.8) 20%,rgba(255,255,255,0) 48%,rgba(255,255,255,0) 52%,rgba(255,255,255,.8) 80%,rgb(255,255,255) 100%);
                z-index: 1;
            }
        }
        .swiper-slide{
            height: auto;
            .number{
                font-family: 'DegularDisplay',sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.25;
                letter-spacing: .04em;
                font-feature-settings: "tnum";
                display: block;
                transform-origin: left bottom;
                transform: rotate(-90deg) translateY(100%);
                @include tablet{
                    font-size: .875rem;
                    line-height: 1.28;
                }
            }
        }
        .title-area{
            display: flex;
            align-items: center;
            gap: 1.75rem;
            &::before{
                content: "";
                width: 1rem;
                height: 1px;
                background-color: #000;
            }
            .title{
                font-family: 'Boogy Brut Poster', serif;
                font-weight: 400;
                font-size: 2rem;
                line-height: 1.25;
                letter-spacing: .04em;
                transform: translateY(0);
                clip-path: inset(0%);
                transition: transform .32s cubic-bezier(.85,0,.15,1),clip-path .32s cubic-bezier(.85,0,.15,1);
                &.hidden{
                    transform: translateY(100%);
                    clip-path: inset(0% 0% 100% 0%)
                }
                @include tablet{
                    font-size: 1.5rem;
                    line-height: 1.16;
                }
            }
        }
    }
    .project-slide{
        grid-column: 5/13;
        position: relative;
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom,rgb(255,255,255) 0%,rgba(255,255,255,0) 7rem,rgba(255,255,255,0) calc(100% - 7rem),rgb(255,255,255) 100%);
            pointer-events: none;
            z-index: 2;
            visibility: hidden;
            @include mobile{
                visibility: visible;
            }
        }
        .swiper-wrapper{
            position: relative;
            
        }
        .swiper-slide{
            display: grid;
            grid-template-columns: repeat(16,1fr);
            gap: 0.5rem;
            height: auto;
            @include mobile{
                grid-template-columns: repeat(8,1fr);
                gap: 1.5rem;
            }
            .content{
                grid-column: span var(--width)/span var(--width);
                position: relative;
                grid-column-start: calc(var(--offset) + 1);
                // aspect-ratio: 1.7777777777778;
                @include mobile{
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    grid-column: span var(--width-mobile)/span var(--width-mobile);
                    grid-column-start: calc(var(--offset-mobile) + 1);
                }
                .img,
                [class*="bg-"]{
                    aspect-ratio: 1.7777777777778;
                    background-size: cover;
                    background-position: center;
                    position: relative;
                    .link-content{
                        position: absolute;
                        top: 0;left: 0;right: 0;bottom: 0;
                        z-index: 1;
                    }
                    .link-review{
                        position: absolute;
                        bottom: .7rem;
                        right: .7rem;
                        font-family: "DegularDisplay",sans-serif;
                        font-size: .7rem;
                        line-height: 1.16;
                        letter-spacing: .04em;
                        color: #fff;
                        display: none;
                        z-index: 1;
                        @include mobile{
                            display: block;
                        }
                        .line3{
                            position: absolute;
                            left: 0;right: 0;bottom: 0;
                            width: 100%;
                            height: 0.5px;
                            background: #fff;
                        }
                    }
                }
                .bg-eql{
                    background-image: url(../images/eql-thumbnail.jpeg);
                }
                .bg-enter{
                    background-image: url(../images/enterpriseblockchain-thumbnail.jpeg);
                }
                .bg-xexy{
                    background-image: url(../images/xexymix-thumbnail.jpeg);
                }
                .bg-andar{
                    background-image: url(../images/andar-thumbnail.jpeg);
                }
                .bg-naver{
                    background-image: url(../images/naver-thumbnail.jpeg);
                }
                video{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .img{
                    background-size: unset;
                    background-position: unset;
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                    &.on{
                        img{
                            transform: scale(1.1);
                        }
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: .4s cubic-bezier(.37,0,.63,1);
                    }
                }

            }
            
            .desc-wrap{
                position: absolute;
                top: 0;left: 0;right: 0;bottom: 0;
                background: rgba(0, 0, 0, 0.60);
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                @include mobile{
                    display: none;
                }
                // >a{
                //     position: absolute;
                //     z-index: 1;
                //     top: 0;left: 0;right: 0;bottom: 0;
                // }
                .title-box{
                    position: absolute;
                    top: 1rem;
                    left: 0;
                    width: 100%;
                    padding: 0 1rem;
                    color: #fff;
                    font-family: 'DegularDisplay',sans-serif;
                    letter-spacing: .04em;
                    font-size: .875rem;
                    line-height: 1.28;
                    display: flex;
                    justify-content: space-between;
                    @include tablet{
                        font-size: .7rem;
                        line-height: 1.16;
                        top: 0.8rem;
                        padding: 0 0.8rem;
                    }
                    .number{
                        margin-top: 1px;
                    }
                    .link-review{
                        position: relative;
                        z-index: 1;
                        &:hover{
                            .line2{
                                background-position: 0 100%;
                                background-size: 100% .5px;
                            }
                        }
                        .line2{
                            position: absolute;
                            left: 0;right: 0;bottom: 0;
                            width: 100%;
                            height: 0.5px;
                            background: linear-gradient(90deg, #fff, #fff) no-repeat;
                            background-position: 100% 100%;
                            background-size: 0 .5px;
                            transition: background-size .3s cubic-bezier(.37,0,.63,1);
                        }
                    }
                }
                .desc-box{
                    display: flex;
                    align-items: center; 
                    justify-content: space-between;       
                    width: 100%;   
                    color: #fff;
                    gap: 0 1rem;
                    padding: 0 1rem 1rem;
                    font-family: 'DegularDisplay',sans-serif;
                    font-size: .875rem;
                    line-height: 1.28;
                    letter-spacing: .04em;
                    @include tablet{
                        padding: 0 .8rem .8rem;
                        font-size: .7rem;
                        line-height: 1.16;
                    }
                    &.small{
                        @include tablet{
                            font-size: .6rem;
                        }
                    }
                    .desc{
                        position: relative;
                        .line{
                            position: absolute;
                            left: 0;right: 0;bottom: 0;
                            width: 100%;
                            height: 0.5px;
                            background: #fff;
                        }
                    }
                    .arrow{
                        margin-top: .2rem;
                    }
                }
            }
            .title-mobile{
                font-family: Boogy Brut Poster,Georgia,serif;
                font-weight: 400;
                font-style: normal;
                font-size: 1.5rem;
                line-height: 1.16;
                letter-spacing: .04em;
                display: none;
                @include mobile{
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: space-between;
                    gap: .2rem .5rem;
                }
                .desc{
                    font-family: 'DegularDisplay',sans-serif;
                    font-size: .7rem;
                    line-height: 1.16;
                    letter-spacing: .04em;
                    // margin-bottom: .2rem;
                }
            }
        }
    }
}



