.footer{
    height: 100vh;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    .group-top{
        flex: 1;
        position: relative;
        video{
            position: absolute;
            top: 0;left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .group-bottom{
        .footer-list{
            display: flex;
            flex-direction: column;
            .footer-item{
                h2,
                a{
                    font-family: 'DegularDisplay',sans-serif;
                    display: block;
                    font-weight: 400;
                    font-size: 1rem;
                    line-height: 1.5;
                    letter-spacing: .02em;
                    padding: 0.75rem 1.5rem 0.75rem 3rem;
                    border-top: 1px solid #000;

                    @include tablet{
                        font-size: .875rem;
                        line-height: 1.57;
                    }

                    @include mobile{
                        padding: 0.75rem 1.5rem;
                    }
                }

                &:last-child{
                    a{
                        pointer-events: none;
                    }
                }
            }
        }
        .flex{
            display: grid;
            grid-template-columns: repeat(12,minmax(0,1fr));
            gap: 0 3rem;
            padding: 1rem 3rem;
            background: #000;
            color: #fff;
            @include mobile{
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }
            .sns-list{
                display: grid;
                grid-template-columns: repeat(8,minmax(0,1fr));
                gap: 0 3rem;
                grid-column: 1/9;
                @include mobile{
                    display: flex;
                    justify-content: space-between;
                }
                .sns-item{
                    grid-column: span 2/ span 2;
                    line-height: 1.33;
                    a{
                        font-family: 'DegularDisplay',sans-serif;
                        font-weight: 600;
                        font-size: 1rem;
                        line-height: 1.25;
                        letter-spacing: .06em;
                        @include tablet{
                            font-size: .875rem;
                            line-height: 1.28;
                        }
                        @include mobile{
                            font-size: 0.75rem;
                        }
                    }
                }
            }
            .copy{
                grid-column: 9/13;
                display: flex;
                justify-content: flex-end;

                font-family: 'DegularDisplay',sans-serif;
                font-weight: 600;
                font-size: 1rem;
                line-height: 1.25;
                letter-spacing: .06em;

                @include tablet{
                    font-size: .875rem;
                    line-height: 1.28;
                }
                @include mobile{
                    @include mobile{
                        font-size: 0.75rem;
                    }
                }
            }
        }
    }
}